0/1319220 (epoch 1) loss: 31.619, gen loss: 17.301, ret loss: 6.908, fp loss: 7.402, KL loss: 0.086. 
100000/1319220 (epoch 1) loss: 7.428, gen loss: 2.976, ret loss: 0.557, fp loss: 1.581, KL loss: 23.150. 
200000/1319220 (epoch 1) loss: 6.527, gen loss: 2.331, ret loss: 0.451, fp loss: 1.325, KL loss: 24.196. 
Model checkpoint: save/model1.ckpt. Average for epoch , loss: 6.229
300000/1319220 (epoch 2) loss: 5.117, gen loss: 1.420, ret loss: 0.297, fp loss: 0.864, KL loss: 25.355. 
400000/1319220 (epoch 2) loss: 5.041, gen loss: 1.377, ret loss: 0.287, fp loss: 0.840, KL loss: 25.366. 
500000/1319220 (epoch 2) loss: 4.991, gen loss: 1.348, ret loss: 0.281, fp loss: 0.824, KL loss: 25.386. 
Model checkpoint: save/model2.ckpt. Average for epoch , loss: 4.979
600000/1319220 (epoch 3) loss: 4.840, gen loss: 1.268, ret loss: 0.263, fp loss: 0.767, KL loss: 25.413. 
700000/1319220 (epoch 3) loss: 4.795, gen loss: 1.250, ret loss: 0.259, fp loss: 0.745, KL loss: 25.420. 
Model checkpoint: save/model3.ckpt. Average for epoch , loss: 4.771
800000/1319220 (epoch 4) loss: 4.693, gen loss: 1.206, ret loss: 0.250, fp loss: 0.701, KL loss: 25.366. 
900000/1319220 (epoch 4) loss: 4.690, gen loss: 1.194, ret loss: 0.247, fp loss: 0.706, KL loss: 25.431. 
1000000/1319220 (epoch 4) loss: 4.678, gen loss: 1.186, ret loss: 0.245, fp loss: 0.703, KL loss: 25.433. 
Model checkpoint: save/model4.ckpt. Average for epoch , loss: 4.673
1100000/1319220 (epoch 5) loss: 4.638, gen loss: 1.169, ret loss: 0.240, fp loss: 0.687, KL loss: 25.420. 
1200000/1319220 (epoch 5) loss: 4.652, gen loss: 1.173, ret loss: 0.242, fp loss: 0.692, KL loss: 25.447. 
1300000/1319220 (epoch 5) loss: 4.647, gen loss: 1.169, ret loss: 0.240, fp loss: 0.693, KL loss: 25.443. 
Model checkpoint: save/model5.ckpt. Average for epoch , loss: 4.645
