data dir name: new_all_data_1k_vocab_no_duplicates
model dir path: ../trainer_vae/save/seen_1k_min_2_small_config
num iterations: 50.0
category: include_cs
label: accuracy
num test programs: 30


counter: 0
num skipped: 0
{'include': ['DExcept', 'java.lang.StringBuilder.substring(int,int)'], 'exclude': [], 'min_length': 1, 'max_length': inf}
{(('DSubTree', 'DExcept', 'java.lang.StringBuilder.substring(int,int)', 'java.util.Collections.singleton(Tau_T)', 'DExcept'), (False, True, True, False, False), ('DExcept', 'java.lang.StringBuilder.substring(int,int)', 'java.util.Collections.singleton(Tau_T)', 'DStop', 'DStop')): [50, -15.405897642951459]}

counter: 2
num skipped: 1
{'include': ['DBranch', 'java.util.List<java.lang.String>.clear()'], 'exclude': [], 'min_length': 1, 'max_length': inf}
{(('DSubTree', 'DBranch', 'java.util.List<java.lang.String>.clear()', 'java.util.ArrayList<java.lang.String>.add(java.lang.String)', 'java.util.List<java.lang.String>.clear()', 'java.util.ArrayList<java.lang.String>.add(java.lang.String)', 'DBranch'), (False, True, True, False, False, False, False), ('DBranch', 'java.util.List<java.lang.String>.clear()', 'java.util.ArrayList<java.lang.String>.add(java.lang.String)', 'DStop', 'java.util.ArrayList<java.lang.String>.add(java.lang.String)', 'DStop', 'DStop')): [50, -2.9216688871383667]}

counter: 3
num skipped: 1
{'include': ['DBranch', 'java.lang.StringBuffer.insert(int,java.lang.String)'], 'exclude': [], 'min_length': 1, 'max_length': inf}
{(('DSubTree', 'DBranch', 'java.lang.StringBuffer.insert(int,java.lang.String)', 'java.lang.String.charAt(int)', 'java.lang.StringBuffer.insert(int,java.lang.String)', 'java.lang.StringBuffer.length()', 'DBranch'), (False, True, True, False, False, False, False), ('DBranch', 'java.lang.StringBuffer.insert(int,java.lang.String)', 'java.lang.String.charAt(int)', 'DStop', 'java.lang.StringBuffer.length()', 'DStop', 'DStop')): [50, -18.51211774267722]}

counter: 4
num skipped: 1
{'include': ['DLoop', 'java.lang.Boolean.booleanValue()'], 'exclude': [], 'min_length': 1, 'max_length': inf}
{(('DSubTree', 'DLoop', 'java.lang.Boolean.booleanValue()', 'java.lang.Throwable.printStackTrace()', 'DLoop'), (False, True, True, False, False), ('DLoop', 'java.lang.Boolean.booleanValue()', 'java.lang.Throwable.printStackTrace()', 'DStop', 'DStop')): [50, -6.212032288312912]}

counter: 5
num skipped: 1
{'include': ['DExcept', 'java.sql.ResultSet.getString(java.lang.String)'], 'exclude': [], 'min_length': 1, 'max_length': inf}
{(('DSubTree', 'DExcept', 'java.sql.ResultSet.getString(java.lang.String)', 'java.sql.ResultSet.getInt(java.lang.String)', 'DExcept'), (False, True, True, False, False), ('DExcept', 'java.sql.ResultSet.getString(java.lang.String)', 'java.sql.ResultSet.getInt(java.lang.String)', 'DStop', 'DStop')): [1, -8.103726148605347], (('DSubTree', 'DExcept', 'java.sql.ResultSet.getInt(java.lang.String)', 'java.sql.ResultSet.getString(java.lang.String)', 'DExcept'), (False, True, True, False, False), ('DExcept', 'java.sql.ResultSet.getInt(java.lang.String)', 'java.sql.ResultSet.getString(java.lang.String)', 'DStop', 'DStop')): [4, -4.365699712376227], (('DSubTree', 'DExcept', 'java.sql.ResultSet.getInt(java.lang.String)', 'DExcept'), (False, True, True, False), ('DExcept', 'java.sql.ResultSet.getInt(java.lang.String)', 'java.sql.ResultSet.getString(java.lang.String)', 'DStop')): [7, -3.893948012846522], (('DSubTree', 'DExcept', 'java.lang.Class<Tau_T>.getName()', 'DExcept'), (False, True, True, False), ('DExcept', 'java.lang.Class<Tau_T>.getName()', 'java.sql.ResultSet.getString(java.lang.String)', 'DStop')): [4, -4.533306152181467], (('DSubTree', 'DExcept', 'java.lang.Throwable.getMessage()', 'DExcept'), (False, True, True, False), ('DExcept', 'java.lang.Throwable.getMessage()', 'java.sql.ResultSet.getString(java.lang.String)', 'DStop')): [2, -2.063589260535082], (('DSubTree', 'DExcept', 'java.lang.Throwable.getMessage()', 'java.sql.ResultSet.getString(java.lang.String)', 'DExcept'), (False, True, True, False, False), ('DExcept', 'java.lang.Throwable.getMessage()', 'java.sql.ResultSet.getString(java.lang.String)', 'DStop', 'DStop')): [32, -1.6321051593404263]}

counter: 6
num skipped: 1
{'include': ['DBranch', 'java.lang.reflect.Method.getParameterTypes()'], 'exclude': [], 'min_length': 1, 'max_length': inf}
{(('DSubTree', 'DBranch', 'java.lang.reflect.Method.getParameterTypes()', 'java.util.HashMap<java.lang.String,java.lang.Object>.HashMap<String,Object>()', 'java.lang.reflect.Method.getParameterTypes()', 'java.util.Map<java.lang.String,java.lang.Object>.put(java.lang.String,java.lang.Object)', 'DBranch'), (False, True, True, False, False, False, False), ('DBranch', 'java.lang.reflect.Method.getParameterTypes()', 'java.util.HashMap<java.lang.String,java.lang.Object>.HashMap<String,Object>()', 'DStop', 'java.util.Map<java.lang.String,java.lang.Object>.put(java.lang.String,java.lang.Object)', 'DStop', 'DStop')): [50, -6.323527714703232]}

counter: 7
num skipped: 1
{'include': ['DExcept', 'java.nio.Buffer.position()'], 'exclude': [], 'min_length': 1, 'max_length': inf}
{(('DSubTree', 'DExcept', 'java.nio.Buffer.position()', 'java.lang.Throwable.printStackTrace()', 'DExcept'), (False, True, True, False, False), ('DExcept', 'java.nio.Buffer.position()', 'java.lang.Throwable.printStackTrace()', 'DStop', 'DStop')): [50, -8.169256210327148]}

counter: 8
num skipped: 1
{'include': ['DBranch', 'java.util.HashMap<java.lang.Object,java.lang.Object>.HashMap<Object,Object>()'], 'exclude': [], 'min_length': 1, 'max_length': inf}
{(('DSubTree', 'DBranch', 'java.util.HashMap<java.lang.Object,java.lang.Object>.HashMap<Object,Object>()', 'java.io.ObjectInputStream.readObject()', 'java.util.HashMap<java.lang.Object,java.lang.Object>.HashMap<Object,Object>()', 'java.util.Collections.synchronizedMap(java.util.Map)', 'DBranch'), (False, True, True, False, False, False, False), ('DBranch', 'java.util.HashMap<java.lang.Object,java.lang.Object>.HashMap<Object,Object>()', 'java.io.ObjectInputStream.readObject()', 'DStop', 'java.util.Collections.synchronizedMap(java.util.Map)', 'DStop', 'DStop')): [50, -4.577189922332764]}

counter: 10
num skipped: 2
{'include': ['DBranch', 'java.awt.Component.getBounds()'], 'exclude': [], 'min_length': 1, 'max_length': inf}
{(('DSubTree', 'DBranch', 'java.awt.Component.getBounds()', 'java.awt.Rectangle.Rectangle(int,int,int,int)', 'java.awt.Component.getBounds()', 'java.awt.Component.repaint()', 'DBranch'), (False, True, True, False, False, False, False), ('DBranch', 'java.awt.Component.getBounds()', 'java.awt.Rectangle.Rectangle(int,int,int,int)', 'DStop', 'java.awt.Component.repaint()', 'DStop', 'DStop')): [50, -12.886907952837646]}

counter: 11
num skipped: 2
{'include': ['DExcept', 'javax.swing.text.Element.getEndOffset()'], 'exclude': [], 'min_length': 1, 'max_length': inf}
{(('DSubTree', 'DExcept', 'javax.swing.text.Element.getEndOffset()', 'java.lang.StringBuilder.toString()', 'DExcept'), (False, True, True, False, False), ('DExcept', 'javax.swing.text.Element.getEndOffset()', 'java.lang.StringBuilder.toString()', 'DStop', 'DStop')): [50, -4.608170799911022]}

counter: 12
num skipped: 2
{'include': ['DBranch', 'javax.swing.JComponent.setPreferredSize(java.awt.Dimension)'], 'exclude': [], 'min_length': 1, 'max_length': inf}
{(('DSubTree', 'DBranch', 'javax.swing.JComponent.setPreferredSize(java.awt.Dimension)', 'javax.naming.Context.close()', 'javax.swing.JComponent.setPreferredSize(java.awt.Dimension)', 'java.awt.Dimension.Dimension(int,int)', 'DBranch'), (False, True, True, False, False, False, False), ('DBranch', 'javax.swing.JComponent.setPreferredSize(java.awt.Dimension)', 'javax.naming.Context.close()', 'DStop', 'java.awt.Dimension.Dimension(int,int)', 'DStop', 'DStop')): [50, -8.597733987495303]}

counter: 15
num skipped: 4
{'include': ['DExcept', 'java.lang.StringBuffer.append(int)'], 'exclude': [], 'min_length': 1, 'max_length': inf}
{(('DSubTree', 'DExcept', 'java.lang.StringBuffer.append(int)', 'java.lang.StringBuffer.toString()', 'DExcept'), (False, True, True, False, False), ('DExcept', 'java.lang.StringBuffer.append(int)', 'java.lang.StringBuffer.toString()', 'DStop', 'DStop')): [50, -5.734806296597526]}

counter: 16
num skipped: 4
{'include': ['DBranch', 'java.net.InetSocketAddress.InetSocketAddress(java.lang.String,int)'], 'exclude': [], 'min_length': 1, 'max_length': inf}
{(('DSubTree', 'DBranch', 'java.net.InetSocketAddress.InetSocketAddress(java.lang.String,int)', 'java.lang.String.indexOf(int)', 'java.net.InetSocketAddress.InetSocketAddress(java.lang.String,int)', 'java.lang.Integer.parseInt(java.lang.String)', 'DBranch'), (False, True, True, False, False, False, False), ('DBranch', 'java.net.InetSocketAddress.InetSocketAddress(java.lang.String,int)', 'java.lang.String.indexOf(int)', 'DStop', 'java.lang.Integer.parseInt(java.lang.String)', 'DStop', 'DStop')): [6, -12.974371254444122], (('DSubTree', 'DBranch', 'java.net.InetSocketAddress.InetSocketAddress(java.lang.String,int)', 'java.lang.Character.toString(char)', 'java.net.InetSocketAddress.InetSocketAddress(java.lang.String,int)', 'java.lang.Integer.parseInt(java.lang.String)', 'DBranch'), (False, True, True, False, False, False, False), ('DBranch', 'java.net.InetSocketAddress.InetSocketAddress(java.lang.String,int)', 'java.lang.Character.toString(char)', 'DStop', 'java.lang.Integer.parseInt(java.lang.String)', 'DStop', 'DStop')): [15, -14.997798663680442], (('DSubTree', 'DBranch', 'java.net.InetSocketAddress.InetSocketAddress(java.lang.String,int)', 'java.lang.Character.toString(char)', 'java.lang.Integer.parseInt(java.lang.String)', 'java.net.InetSocketAddress.InetSocketAddress(java.lang.String,int)', 'java.lang.Integer.parseInt(java.lang.String)', 'DBranch'), (False, True, True, False, False, False, False, False), ('DBranch', 'java.net.InetSocketAddress.InetSocketAddress(java.lang.String,int)', 'java.lang.Character.toString(char)', 'java.lang.Integer.parseInt(java.lang.String)', 'DStop', 'java.lang.Integer.parseInt(java.lang.String)', 'DStop', 'DStop')): [18, -10.11163464281708], (('DSubTree', 'DBranch', 'java.net.InetSocketAddress.InetSocketAddress(java.lang.String,int)', 'java.lang.Character.toString(char)', 'java.lang.Character.toString(char)', 'java.net.InetSocketAddress.InetSocketAddress(java.lang.String,int)', 'java.lang.Integer.parseInt(java.lang.String)', 'DBranch'), (False, True, True, False, False, False, False, False), ('DBranch', 'java.net.InetSocketAddress.InetSocketAddress(java.lang.String,int)', 'java.lang.Character.toString(char)', 'java.lang.Character.toString(char)', 'DStop', 'java.lang.Integer.parseInt(java.lang.String)', 'DStop', 'DStop')): [1, -13.603047632612288], (('DSubTree', 'DBranch', 'java.net.InetSocketAddress.InetSocketAddress(java.lang.String,int)', 'java.lang.Character.toString(char)', 'java.net.InetSocketAddress.InetSocketAddress(java.lang.String,int)', 'DBranch'), (False, True, True, False, False, False), ('DBranch', 'java.net.InetSocketAddress.InetSocketAddress(java.lang.String,int)', 'java.lang.Character.toString(char)', 'DStop', 'DStop', 'DStop')): [10, -8.545491393910197]}

counter: 17
num skipped: 4
{'include': ['java.lang.String.toLowerCase(java.util.Locale)', 'DBranch'], 'exclude': [], 'min_length': 1, 'max_length': inf}
{(('DSubTree', 'java.lang.String.toLowerCase(java.util.Locale)', 'DBranch', 'java.lang.String.length()', 'java.lang.String.length()', 'java.lang.String.length()', 'java.lang.String.charAt(int)', 'DBranch'), (False, False, True, True, False, False, False, False), ('java.lang.String.toLowerCase(java.util.Locale)', 'DBranch', 'java.lang.String.length()', 'java.lang.String.length()', 'DStop', 'java.lang.String.charAt(int)', 'DStop', 'DStop')): [10, -14.68265676498413], (('DSubTree', 'java.lang.String.toLowerCase(java.util.Locale)', 'DBranch', 'java.lang.String.length()', 'java.lang.String.length()', 'java.lang.String.length()', 'java.lang.String.charAt(int)', 'java.lang.String.length()', 'DBranch'), (False, False, True, True, False, False, False, False, False), ('java.lang.String.toLowerCase(java.util.Locale)', 'DBranch', 'java.lang.String.length()', 'java.lang.String.length()', 'DStop', 'java.lang.String.charAt(int)', 'java.lang.String.length()', 'DStop', 'DStop')): [3, -13.580996930832043], (('DSubTree', 'java.lang.String.toLowerCase(java.util.Locale)', 'DBranch', 'java.lang.String.length()', 'java.lang.String.length()', 'java.lang.String.length()', 'java.lang.String.charAt(int)', 'java.lang.Integer.parseInt(java.lang.String)', 'DBranch'), (False, False, True, True, False, False, False, False, False), ('java.lang.String.toLowerCase(java.util.Locale)', 'DBranch', 'java.lang.String.length()', 'java.lang.String.length()', 'DStop', 'java.lang.String.charAt(int)', 'java.lang.Integer.parseInt(java.lang.String)', 'DStop', 'DStop')): [1, -10.987633449491113], (('DSubTree', 'java.lang.String.toLowerCase(java.util.Locale)', 'DBranch', 'java.lang.String.length()', 'java.lang.String.length()', 'java.lang.String.charAt(int)', 'java.lang.Integer.parseInt(java.lang.String)', 'DBranch'), (False, False, True, True, False, False, False, False), ('java.lang.String.toLowerCase(java.util.Locale)', 'DBranch', 'java.lang.String.length()', 'java.lang.String.length()', 'java.lang.String.charAt(int)', 'java.lang.Integer.parseInt(java.lang.String)', 'DStop', 'DStop')): [1, -8.224228507169755], (('DSubTree', 'java.lang.String.toLowerCase(java.util.Locale)', 'DBranch', 'java.lang.String.length()', 'java.lang.String.length()', 'java.lang.String.charAt(int)', 'DBranch'), (False, False, True, True, False, False, False), ('java.lang.String.toLowerCase(java.util.Locale)', 'DBranch', 'java.lang.String.length()', 'java.lang.String.length()', 'java.lang.String.charAt(int)', 'java.lang.Integer.parseInt(java.lang.String)', 'DStop')): [20, -4.3712341447826475], (('DSubTree', 'java.lang.String.toLowerCase(java.util.Locale)', 'DBranch', 'java.lang.String.length()', 'java.lang.String.length()', 'java.lang.String.length()', 'java.lang.String.charAt(int)', 'DBranch'), (False, False, True, True, False, False, False, False), ('java.lang.String.toLowerCase(java.util.Locale)', 'DBranch', 'java.lang.String.length()', 'java.lang.String.length()', 'java.lang.String.charAt(int)', 'java.lang.String.charAt(int)', 'java.lang.Integer.parseInt(java.lang.String)', 'DStop')): [10, -6.144615366123617], (('DSubTree', 'java.lang.String.toLowerCase(java.util.Locale)', 'DBranch', 'java.lang.String.length()', 'java.lang.String.length()', 'java.lang.String.length()', 'java.lang.String.charAt(int)', 'java.lang.String.valueOf(char)', 'DBranch'), (False, False, True, True, False, False, False, False, False), ('java.lang.String.toLowerCase(java.util.Locale)', 'DBranch', 'java.lang.String.length()', 'java.lang.String.length()', 'java.lang.String.charAt(int)', 'java.lang.String.charAt(int)', 'java.lang.String.valueOf(char)', 'java.lang.Integer.parseInt(java.lang.String)', 'DStop')): [3, -6.595262909802841], (('DSubTree', 'java.lang.String.toLowerCase(java.util.Locale)', 'DBranch', 'java.lang.String.length()', 'java.lang.String.length()', 'java.lang.String.length()', 'java.lang.String.charAt(int)', 'java.lang.String.valueOf(char)', 'java.lang.Integer.parseInt(java.lang.String)', 'DBranch'), (False, False, True, True, False, False, False, False, False, False), ('java.lang.String.toLowerCase(java.util.Locale)', 'DBranch', 'java.lang.String.length()', 'java.lang.String.length()', 'java.lang.String.charAt(int)', 'java.lang.String.charAt(int)', 'java.lang.String.valueOf(char)', 'java.lang.Integer.parseInt(java.lang.String)', 'java.util.List<java.lang.String>.get(int)', 'DStop')): [2, -13.203370320377871]}

counter: 18
num skipped: 4
{'include': ['java.util.StringTokenizer.hasMoreTokens()', 'DBranch'], 'exclude': [], 'min_length': 1, 'max_length': inf}
{(('DSubTree', 'java.util.StringTokenizer.hasMoreTokens()', 'DBranch', 'java.util.List<java.lang.String>.isEmpty()', 'java.util.List<java.lang.String>.add(java.lang.String)', 'java.util.List<java.lang.String>.isEmpty()', 'java.util.List<java.lang.String>.size()', 'DBranch'), (False, False, True, True, False, False, False, False), ('java.util.StringTokenizer.hasMoreTokens()', 'DBranch', 'java.util.List<java.lang.String>.isEmpty()', 'java.util.List<java.lang.String>.add(java.lang.String)', 'DStop', 'java.util.List<java.lang.String>.size()', 'DStop', 'DStop')): [50, -9.623311042785645]}

counter: 19
num skipped: 4
{'include': ['DBranch', 'java.io.DataOutputStream.writeByte(int)'], 'exclude': [], 'min_length': 1, 'max_length': inf}
{(('DSubTree', 'DBranch', 'java.io.DataOutputStream.writeByte(int)', 'java.io.IOException.IOException(java.lang.String)', 'java.io.DataOutputStream.writeByte(int)', 'java.lang.Throwable.initCause(java.lang.Throwable)', 'DBranch'), (False, True, True, False, False, False, False), ('DBranch', 'java.io.DataOutputStream.writeByte(int)', 'java.io.IOException.IOException(java.lang.String)', 'DStop', 'java.lang.Throwable.initCause(java.lang.Throwable)', 'DStop', 'DStop')): [50, -9.447429656982422]}

counter: 20
num skipped: 4
{'include': ['DExcept', 'java.lang.RuntimeException.RuntimeException()'], 'exclude': [], 'min_length': 1, 'max_length': inf}
{(('DSubTree', 'DExcept', 'java.lang.RuntimeException.RuntimeException()', 'java.lang.System.setProperty(java.lang.String,java.lang.String)', 'DExcept'), (False, True, True, False, False), ('DExcept', 'java.lang.RuntimeException.RuntimeException()', 'java.lang.System.setProperty(java.lang.String,java.lang.String)', 'DStop', 'DStop')): [50, -10.842591783926764]}

counter: 21
num skipped: 4
{'include': ['DExcept', 'java.lang.String.compareTo(java.lang.String)'], 'exclude': [], 'min_length': 1, 'max_length': inf}
{(('DSubTree', 'DExcept', 'java.lang.String.compareTo(java.lang.String)', 'java.lang.Integer.parseInt(java.lang.String)', 'DExcept'), (False, True, True, False, False), ('DExcept', 'java.lang.String.compareTo(java.lang.String)', 'java.lang.Integer.parseInt(java.lang.String)', 'DStop', 'DStop')): [23, -1.8406079187989235], (('DSubTree', 'DExcept', 'java.lang.String.compareTo(java.lang.String)', 'java.math.BigInteger.BigInteger(java.lang.String)', 'DExcept'), (False, True, True, False, False), ('DExcept', 'java.lang.String.compareTo(java.lang.String)', 'java.math.BigInteger.BigInteger(java.lang.String)', 'DStop', 'DStop')): [27, -2.3006297541815]}

counter: 22
num skipped: 4
{'include': ['DExcept', 'java.util.LinkedHashSet<Tau_E>.LinkedHashSet()'], 'exclude': [], 'min_length': 1, 'max_length': inf}
{(('DSubTree', 'DExcept', 'java.util.LinkedHashSet<Tau_E>.LinkedHashSet()', 'java.lang.Long.toString()', 'DExcept'), (False, True, True, False, False), ('DExcept', 'java.util.LinkedHashSet<Tau_E>.LinkedHashSet()', 'java.lang.Long.toString()', 'DStop', 'DStop')): [50, -12.47709035873413]}

counter: 23
num skipped: 4
{'include': ['DBranch', 'java.lang.String.valueOf(java.lang.Object)'], 'exclude': [], 'min_length': 1, 'max_length': inf}
{(('DSubTree', 'DBranch', 'java.lang.String.valueOf(java.lang.Object)', 'java.lang.Class<Tau_T>.getName()', 'java.lang.String.valueOf(java.lang.Object)', 'java.lang.Throwable.getMessage()', 'DBranch'), (False, True, True, False, False, False, False), ('DBranch', 'java.lang.String.valueOf(java.lang.Object)', 'java.lang.Class<Tau_T>.getName()', 'DStop', 'java.lang.Throwable.getMessage()', 'DStop', 'DStop')): [50, -8.866649746894836]}

counter: 28
num skipped: 8
{'include': ['DExcept', 'java.sql.PreparedStatement.setDate(int,java.sql.Date)'], 'exclude': [], 'min_length': 1, 'max_length': inf}
{(('DSubTree', 'DExcept', 'java.sql.PreparedStatement.setDate(int,java.sql.Date)', 'java.awt.image.BufferedImage.getData()', 'DExcept'), (False, True, True, False, False), ('DExcept', 'java.sql.PreparedStatement.setDate(int,java.sql.Date)', 'java.awt.image.BufferedImage.getData()', 'DStop', 'DStop')): [50, -12.509795690886676]}

counter: 29
num skipped: 8
{'include': ['DBranch', 'java.awt.geom.RectangularShape.getX()'], 'exclude': [], 'min_length': 1, 'max_length': inf}
{(('DSubTree', 'DBranch', 'java.awt.geom.RectangularShape.getX()', 'java.lang.StringBuilder.length()', 'java.awt.geom.RectangularShape.getX()', 'java.util.LinkedList<java.awt.Point>.add(java.awt.Point)', 'DBranch'), (False, True, True, False, False, False, False), ('DBranch', 'java.awt.geom.RectangularShape.getX()', 'java.lang.StringBuilder.length()', 'DStop', 'java.util.LinkedList<java.awt.Point>.add(java.awt.Point)', 'DStop', 'DStop')): [47, -11.271506547910121], (('DSubTree', 'DBranch', 'java.awt.geom.RectangularShape.getX()', 'java.lang.StringBuilder.length()', 'java.awt.geom.RectangularShape.getX()', 'DBranch', 'java.lang.StringBuilder.length()', 'java.io.File.getName()', 'java.lang.StringBuilder.length()', 'DBranch', 'DBranch'), (False, True, True, False, False, True, True, True, False, False, False), ('DBranch', 'java.awt.geom.RectangularShape.getX()', 'java.lang.StringBuilder.length()', 'DStop', 'DBranch', 'java.lang.StringBuilder.length()', 'java.io.File.getName()', 'DStop', 'DStop', 'DStop', 'DStop')): [3, -20.12305523455143]}


final metrics: {'jaccard_test_set': 0.0, 'has_more_apis': 0.7333333333333333, 'relevant_additions': 0.6916666666666667, 'meets_constraints': 0.7333333333333333, 'in_set': 0.0, 'test_set_relevant_additions': 0.6916666666666667}
