0/1319220 (epoch 1) loss: 31.782, gen loss: 17.465, ret loss: 6.865, fp loss: 7.444, KL loss: 0.082. 
100000/1319220 (epoch 1) loss: 7.268, gen loss: 2.978, ret loss: 0.546, fp loss: 1.420, KL loss: 23.243. 
200000/1319220 (epoch 1) loss: 6.392, gen loss: 2.325, ret loss: 0.448, fp loss: 1.191, KL loss: 24.276. 
Model checkpoint: save/model1.ckpt. Average for epoch , loss: 6.113
300000/1319220 (epoch 2) loss: 5.109, gen loss: 1.422, ret loss: 0.307, fp loss: 0.822, KL loss: 25.589. 
400000/1319220 (epoch 2) loss: 5.035, gen loss: 1.383, ret loss: 0.300, fp loss: 0.790, KL loss: 25.620. 
500000/1319220 (epoch 2) loss: 4.983, gen loss: 1.355, ret loss: 0.296, fp loss: 0.766, KL loss: 25.652. 
Model checkpoint: save/model2.ckpt. Average for epoch , loss: 4.967
600000/1319220 (epoch 3) loss: 4.798, gen loss: 1.270, ret loss: 0.271, fp loss: 0.689, KL loss: 25.683. 
700000/1319220 (epoch 3) loss: 4.774, gen loss: 1.258, ret loss: 0.269, fp loss: 0.678, KL loss: 25.684. 
Model checkpoint: save/model3.ckpt. Average for epoch , loss: 4.756
800000/1319220 (epoch 4) loss: 4.694, gen loss: 1.221, ret loss: 0.262, fp loss: 0.646, KL loss: 25.647. 
900000/1319220 (epoch 4) loss: 4.694, gen loss: 1.216, ret loss: 0.261, fp loss: 0.647, KL loss: 25.707. 
1000000/1319220 (epoch 4) loss: 4.683, gen loss: 1.211, ret loss: 0.259, fp loss: 0.642, KL loss: 25.705. 
Model checkpoint: save/model4.ckpt. Average for epoch , loss: 4.679
1100000/1319220 (epoch 5) loss: 4.660, gen loss: 1.208, ret loss: 0.253, fp loss: 0.634, KL loss: 25.660. 
1200000/1319220 (epoch 5) loss: 4.652, gen loss: 1.198, ret loss: 0.252, fp loss: 0.633, KL loss: 25.681. 
1300000/1319220 (epoch 5) loss: 4.645, gen loss: 1.194, ret loss: 0.251, fp loss: 0.633, KL loss: 25.679. 
Model checkpoint: save/model5.ckpt. Average for epoch , loss: 4.644
