// Program AST
digraph {
	1.0 [label=1.0]
	0 [label=DSubTree]
	1 [label="java.lang.Class<Tau_T>.getName()"]
	0 -> 1 [label="sibling / 1" constraint=true direction=LR]
	2 [label=DLoop]
	1 -> 2 [label="sibling / 2" constraint=true direction=LR]
	3 [label="java.util.Iterator.hasNext()"]
	2 -> 3 [label="child / 3" constraint=true direction=LR]
	4 [label=DStop]
	3 -> 4 [label="child / 4" constraint=true direction=LR]
	5 [label=DStop]
	3 -> 5 [label="sibling / 5" constraint=true direction=LR]
	6 [label=DStop]
	2 -> 6 [label="sibling / 6" constraint=true direction=LR]
}
